version: '3'

services:
  studio:
    image: studio:latest
    build: .
    ports:
      - "8080:8080"
    volumes:
      - data:/srv/data
        #networks:
        #  - caddy_default

volumes:
  data:

    #networks:
    #  caddy_default:
    #    external: true

